# springAI-Chat

./: pom.xml
src/main/java/br/com/akara184/springchat/: SpringchatApplication.java
src/main/java/br/com/akara184/springchat/config/: BotConfig.java  TelegramConfig.java
src/main/java/br/com/akara184/springchat/controller/: BotController.java  ChatAiController.java  ChatController.java  ChatIaController.java
src/main/java/br/com/akara184/springchat/handler/: ReceiveMessageHandler.java  UpdateHandler.java
src/main/java/br/com/akara184/springchat/services/: BotService.java
src/main/resources/: application.properties
src/test/java/br/com/akara184/springchat/: SpringchatApplicationTests.java
