spring.application.name=springchat

spring.ai.google.genai.api-key=${GENAI_API}
spring.ai.google.genai.chat.options.model=gemini-flash-latest
spring.ai.google.genai.chat.options.temperature=0.5


telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=purgatorioIAbot
